{
  "name": "case-portal",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://www.wkspower.com",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^5.3.6",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@formio/react": "^5.3.0",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.17.1",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^7.28.2",
    "@mui/x-data-grid-generator": "^7.27.0",
    "@mui/x-date-pickers": "^7.28.2",
    "@novu/notification-center": "^0.24.2",
    "@progress/kendo-data-query": "^1.7.1",
    "@progress/kendo-date-math": "^1.5.14",
    "@progress/kendo-dateinputs-common": "^0.4.5",
    "@progress/kendo-drawing": "^1.21.2",
    "@progress/kendo-font-icons": "^4.3.0",
    "@progress/kendo-inputs-common": "^3.1.1",
    "@progress/kendo-intl": "^3.1.2",
    "@progress/kendo-licensing": "^1.6.0",
    "@progress/kendo-popup-common": "^1.9.2",
    "@progress/kendo-react-animation": "^11.0.0",
    "@progress/kendo-react-buttons": "^11.0.0",
    "@progress/kendo-react-common": "^11.0.0",
    "@progress/kendo-react-data-tools": "^11.0.0",
    "@progress/kendo-react-dateinputs": "^11.0.0",
    "@progress/kendo-react-dialogs": "^11.0.0",
    "@progress/kendo-react-dropdowns": "^11.0.0",
    "@progress/kendo-react-excel-export": "^11.0.0",
    "@progress/kendo-react-form": "^11.0.0",
    "@progress/kendo-react-grid": "^11.0.0",
    "@progress/kendo-react-indicators": "^11.0.0",
    "@progress/kendo-react-inputs": "^11.0.0",
    "@progress/kendo-react-intl": "^11.0.0",
    "@progress/kendo-react-labels": "^11.0.0",
    "@progress/kendo-react-layout": "^11.0.0",
    "@progress/kendo-react-popup": "^11.0.0",
    "@progress/kendo-react-progressbars": "^11.0.0",
    "@progress/kendo-react-tooltip": "^11.0.0",
    "@progress/kendo-react-treeview": "^11.0.0",
    "@progress/kendo-svg-icons": "^4.3.0",
    "@progress/kendo-theme-bootstrap": "^11.0.2",
    "@progress/kendo-theme-default": "^11.0.2",
    "@progress/kendo-theme-fluent": "^11.0.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@syncfusion/ej2-react-kanban": "^20.4.42",
    "@tabler/icons-react": "^3.2.0",
    "@wkspower/camunda-web-modeler": "^0.0.5",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "bpmn-js": "^10.0.0",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "dompurify": "^3.1.0",
    "formiojs": "^4.19.1",
    "framer-motion": "^11.0.28",
    "i18next": "^23.11.1",
    "keycloak-js": "^24.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-datepicker": "^7.6.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-files": "^3.0.0",
    "react-i18next": "^14.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-select": "^5.10.1",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^5.0.1",
    "simplebar": "^6.2.5",
    "simplebar-react": "^3.2.4",
    "ws": "^8.17.1",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "echo 'Starting development server...' && webpack serve --mode=development --port 3001",
    "build": "echo 'Running ESLint...' && eslint . --ignore-pattern '*.min.js' && echo 'Checking code formatting...' && prettier --check \"**/*.{js,jsx,json,css,scss,md}\" && echo 'Building for production...' && webpack --mode=production",
    "lint:fix": "echo 'Fixing linting issues...' && eslint --fix .",
    "lint:check": "echo 'Checking for linting issues...' && eslint .",
    "format:fix": "echo 'Fixing code formatting...' && prettier --write \"**/*.{js,jsx,json,css,scss,md}\"",
    "format:check": "echo 'Checking code formatting...' && prettier --check \"**/*.{js,jsx,json,css,scss,md}\"",
    "test": "echo 'Running tests...' && jest"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.4",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.1",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "jest-location-mock": "^2.0.0",
    "prettier": "3.2.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
